# The Contentful space in which the content is stored
CONTENTFUL_SPACE_ID="szkf5i80kict"
# Used to fetch content from Contentful
CONTENTFUL_ACCESS_TOKEN="Rp45ATiXpByzDSLuIDCO-QfIT0zPnSAkF1DvWWG4oeg"
# Used to fetch content/changes that is not yet published
CONTENTFUL_PREVIEW_ACCESS_TOKEN="f1GnbSO6RAvUreF4cof1GkwTyTD_ux7Q9Hz5kHU01Jw"
# Used to generate TypeScript types for Contentful
CONTENTFUL_MANAGEMENT_TOKEN="CFPAT-CX4L__WcAy8nv4yHiXVTItNX0PZNRjDyjVjZAZddv9o" 
# Used to allow only editors to access preview 
CONTENTFUL_PREVIEW_SECRET="secret"